# watchwitch

./: ARTIFACT_APPENDIX.md  ARTIFACT_EVALUATION.md  LICENSE.md  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/net/rec0de/android/watchwitch/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/net/rec0de/android/watchwitch/: ChatActivity.kt  FilesActivity.kt  HealthLogActivity.kt  IKEMessage.kt  IKEPayload.kt  IKEv2Session.kt  IdsLogger.kt  (+19 more)
app/src/main/res/drawable/: chat_inputbar.xml  chatbubble_incoming.xml  chatbubble_outgoing.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_launcher_monochrome.xml  icon_alarm_disabled.xml  icon_alarm_enabled.xml  icon_bell_mute.xml  icon_bell_ringing.xml  icon_bell_unknown.xml  icon_delete.xml  icon_download.xml  icon_flat.xml  icon_health_audio.xml  icon_health_cycletracking.xml  icon_health_energy.xml  icon_health_gps.xml  icon_health_heart.xml  icon_health_unknown.xml  icon_health_walk.xml  icon_health_workout.xml  icon_key.xml  icon_network_download.xml  icon_network_packet.xml  icon_network_upload.xml  icon_paper_plane.xml  icon_refresh.xml  witch_monochrome.xml  witch_monochrome_lowdpi.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_chat.xml  activity_files.xml  activity_health_log.xml  activity_main.xml  activity_map.xml  activity_network_log.xml  activity_process_firewall.xml  activity_watch_state.xml  alarms_item.xml  apps_item.xml  chatbubble.xml  filelist_item.xml  firewall_process_item.xml  healthlog_item.xml  list_item.xml  netstats_item.xml  notification_consent.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: dimens.xml  ic_launcher_background.xml  ic_launcher_monochrome_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+100 files in other folders)
