<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <!-- A CardView that contains a TextView -->
    <androidx.cardview.widget.CardView
        android:id="@+id/card_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="4dp"
        card_view:cardBackgroundColor="?attr/colorPrimary"
        card_view:cardCornerRadius="4dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="8dp">

            <TextView
                android:id="@+id/labelTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="textStart"
                android:textColor="?attr/colorOnPrimary"
                android:textSize="16sp"
                tools:text="Sample Title" />

            <TextView
                android:id="@+id/labelStats"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:textColor="?attr/colorOnPrimary"
                android:visibility="gone"
                tools:text="min: 3.0 max: 4.8"
                tools:visibility="visible" />

            <TextView
                android:id="@+id/labelMetadata"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:textColor="?attr/colorOnPrimary"
                android:visibility="gone"
                tools:text="Metadata: lorem ipsum"
                tools:visibility="visible" />

            <TextView
                android:id="@+id/labelTime"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:alpha="1"
                android:textAlignment="textEnd"
                android:textColor="?attr/colorOnPrimary"
                tools:text="Sun 13:37" />
        </LinearLayout>

    </androidx.cardview.widget.CardView>
</LinearLayout>
